# ecommerce-movie-netcore

./: ECommerce.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ECommerce.DataAccess/Concrete/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
ECommerce.DataAccess/Data/: DesignTimeDbContextFactory.cs  VtContext.cs
ECommerce.DataAccess/Migrations/: 20230521185404_initial.Designer.cs  20230521185404_initial.cs  20230522094912_SeedCategoryTable.Designer.cs  20230522094912_SeedCategoryTable.cs  20230526134124_ProductImageChange.Designer.cs  20230526134124_ProductImageChange.cs  VtContextModelSnapshot.cs
ECommerce.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ECommerce.Entity/: ECommerce.Entity.csproj
ECommerce.Entity/Entity/: Category.cs  Product.cs
